*, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
}

:root {
    --purple-10: #330033;
    --purple-25: #800080;
    --purple-40: #cc00cc;
    --teal-25: #008080;
    --teal-40: #00cccc;
    --teal-90: #e5ffff;
    --orange-70: #ff8566;
    --orange-75: #feb781;
    --orange-90: #fee2cd;
    --black: #000000;
    --white: #ffffff;
    --gray-25: #404040;
    --gray-35: #595959;
    --gray-55: #8c8c8c;
    --gray-75: #bfbfbf;
    --gray-85: #d9d9d9;
    --shadow: rgba(0, 0, 0, 0.5);
    --transparent: rgba(255,0,0,0);
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: var(--teal-25);
}

header {
    background-color: var(--gray-35);
    border: 1px solid var(--gray-25);
    box-shadow: 0 2px 4px var(--shadow);
    color: var(--gray-75);
    font-size: 15px;
    z-index: 1;

    header span::after {
        content: ' â€¢ ';
    }

    header span:last-child::after {
        content: '';
    }

    .header-bar {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header-left {
            letter-spacing: 2px;
        }
        
        .header-right {
            letter-spacing: 2px;
            text-align: right;
        }
    }
            
    .header-bar::before,
    .header-bar::after {
        content: '';
        flex: 1;
        height: 1px;
        background: repeating-linear-gradient(
            to right,
            var(--gray-25) 0,
            var(--gray-25) 20px,
            transparent 20px,
            transparent 25px
        );
        margin: 0 5px;
    }
}

nav {
    display:flex;
    flex-direction: row;
    width: max-content;
    margin-bottom: 20px;
    align-self: center;
    align-items:center;
    background-color: var(--gray-85);
    border-bottom: 2px solid var(--gray-25);
    border-left: 2px solid var(--gray-25);
    border-right: 2px solid var(--gray-25);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0 0 15px var(--shadow);
    ul {
        display:flex;
        list-style-type: none;
        text-align: center;
        gap: 10px;
        padding: 10px;
        li {
            display:inline-block;
            padding:10px;
            border-radius: 8px;
            a {
                display:inline-block;
                font-family:'Courier New', Courier, monospace;
                font-weight: 600;
                color:var(--purple-25);
            }
        }
        li:hover {
            transition: ease 0.3s all;
            background-color: var(--gray-75);
            a {
                color: var(--purple-10);
                cursor: pointer;
            }
        }
    }
    .mobile-toggle {
        display:none;
        color:var(--purple-25);
        padding:10px;
        @media (max-width:768px) {
            display:inline-block;
        }
    }
}

@media (max-width:768px) {
    nav {
        align-items: center;
        width: 100%;
        ul {
            display:none;
            flex-direction:column;
            text-align:center;
            width:100%;
            a {
                width:100%;
            }
            &.active {
                display:flex;
            }
        }
    }
}

section {
	max-width:1440px;
	margin:auto;
	gap:20px;
    margin: 20px 0;

	@media (max-width:1440px){
		padding-left:30px;
		padding-right:30px;
	}
}

.hero-button {
	display:inline-block;
	padding:10px 30px;
	border-radius:10px;
	transition: ease 0.3s all;
	&.white {
        text-decoration: none;
		background-color: var(--teal-90);
        color: var(--purple-10);
        &:hover {
            background-color: var(--gray-75);
        }
	}
	&.black {
        text-decoration:none;
		background-color: var(--purple-10);
		color: var(--gray-85);
        &:hover {
            background-color: var(--gray-75);
            color: var(--purple-10);
        }
	}
}

.hero {
	display:flex;
	@media (max-width:1024px){
		flex-direction:column;
        gap: 75px;
    }
	.hero-left {
		flex:1;
		background-color: var(--gray-85);
        border: 2px solid var(--gray-25);
		border-radius:30px;
		padding:30px;
		display:flex;
		flex-direction:column;
		justify-content:center;
        color: var(--purple-10);

        .hero-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            .call-to-action {
                margin-top:20px;
                margin-bottom:10px;
                a {
                    margin-right:10px;
                    margin-bottom:10px;
                }
            }
            .social-links {
                a {
                    text-decoration: none;
                    transition: transform 0.2s ease-in-out;
                    &:hover {
                        img {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
	}
	.hero-right {
		flex:1;
		background-color: var(--orange-75);
        background-image: radial-gradient(var(--white), var(--orange-90), var(--orange-70));
        border: 2px solid var(--gray-25);
		border-radius:30px;
        max-width: 450px;
		padding:0px 50px;
		display:flex;
		justify-content:center;
		align-items:flex-end;
		img {
			margin-top:-60px;
			max-width:350px;
		}
        @media (max-width:1024px) {
            align-self:center;
        }
	}
}

.logos {
    background-image: radial-gradient(circle at center, var(--white), var(--transparent));
	padding:30px 0px;
    margin-left: 30px;
    margin-right: 30px;
	.marquee {
		width:100vw;
		max-width:100%;
		height: 100px;
		overflow:hidden;
		position:relative;
		.track {
			position:absolute;
			white-space:nowrap;
			will-change:transform;
			animation: marquee 100s linear infinite;
			display:flex;
            flex-direction: row;
            align-items: center;
			gap:20px;
            @media (max-width:768px) {
                animation: marquee 70s linear infinite;
            }
		}
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

h1 {
    font-size:52px;
    line-height:1;
    margin-bottom:10px;
}

h2 {
	font-size:48px;
	line-height:1;
	text-align:center;
	color: var(--teal-90);
	padding:30px;
}

h3 {
	font-size:32px;
	font-weight:600;
	line-height:1;
	margin-bottom:20px;
	color: var(--purple-10);
}

small {
    display:block;
    font-weight:100;
    font-size:0.5em;
}

.skills {
	.holder-blue {
		background-color: var(--gray-85);
        border: 2px solid var(--gray-25);
		border-radius:30px;
		padding:30px;
		display:flex;
        color: var(--purple-10);
		@media(max-width:1024px){
			flex-direction:column;
		}
		.skills-left {
			flex:1;
			ul {
				list-style-type: none;
				gap:10px;
				margin-right:100px;
				margin-bottom:20px;
				li {
					display:inline-block;
					background-color: var(--purple-25);
                    color: var(--gray-85);
					padding:10px 20px;
					border-radius:15px;
					margin-bottom:10px;
				}
			}
		}
		.skills-right {
			flex:1;
			p {
				margin-bottom:20px;
			}
            a {
                transition: color 0.3s;
            }
    
            a:hover {
                color: var(--purple-25);
            }
		}
	}
}

.work-experience {
	.jobs {
		display:flex;
        flex-direction: row;
        align-items: stretch;
		gap:30px;

		@media(max-width:1024px){
			flex-direction:column;
            align-items: center;
		}

		article {
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
			background-color: var(--teal-90);
			padding:30px;
			border-radius:30px;
            color: var(--purple-10);
            max-width: 400px;
            border: 2px solid var(--gray-25);

            @media(max-width:1024px){
                max-width: 310px;
            }

			h3 {
				margin-top:20px;
				margin-bottom:10px;
			}

			div {
				font-weight:600;
				margin-bottom:5px;
				color: var(--purple-25);
			}

			figure {
                flex: 1;
                display: flex;
                justify-content: center;
                align-self: center;
                align-items: center;
				img {
                    padding-left: 40px;
                    width: 80%;
                    height: auto;
					transition: ease 3s all;
				}
				&:hover {
					img {
						transform: scale(1.2);
					}
				}
			}
		}
	}
}

footer {
    position: fixed;
    bottom: 0;
    padding: 10px 5px;
    width: 100%;
    background-color: var(--gray-35);
    border: 1px solid var(--gray-25);
    box-shadow: 0 2px 4px var(--shadow);
    font-size: 15px;
    text-align: center;

    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        color: var(--gray-75);
    }

    .social-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 10px;

        li {
            display: inline;
        }

        a {
            color: var(--gray-75);
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: var(--orange-75);
        }
    }
}

.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100vh;
    margin-right: 10px;
    background: linear-gradient(to right, var(--orange-70), var(--orange-75));
    z-index: -1;
    border-right: 5px double var(--gray-25);
}

/* .dialog-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    min-width: 350px;
    border: 5px outset var(--gray-75);
    background-color: var(--gray-75);
    box-shadow: 5px 5px 10px var(--shadow);

    .dialog-title-bar {
        margin: 1px;
        background: linear-gradient(to right, var(--teal-40), var(--purple-40));
        color: var(--white);
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .dialog-title {
            font-weight: bold;
        }

        button {
            cursor: pointer;
            padding: 0 5px;
            background-color: var(--gray-75);
            border: 5px outset var(--gray-75);
            color: var(--black);
            outline: 1px solid var(--black);
        }

        button:hover {
            background-color: var(--gray-55);
        }
    }

    .dialog-content {
        padding: 10px 25px;
        text-align: center;
        display: flex;
        gap: 10px;


        img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        p {
            font-weight: bold;
            margin: 10px 0;
        }
    }

    .dialog-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    
        button {
            padding: 5px 10px;
            border: 5px outset var(--gray-75);
            outline: 1px solid var(--black);
            background-color: var(--gray-75);
            cursor: pointer;
        }
    
        button:hover {
            background-color: var(--gray-55);
        }
    }
} */
 